RABBITMQ_USERNAME="TODO"
RABBITMQ_PASSWORD="TODO"
CELERY_BROKER="amqp://TODO:TODO@rabbitmq/"
ORTHANC_URL="http://orthanc"
ORTHANC_PORT="8042"
ORTHANC_USERNAME="TODO"
ORTHANC_PASSWORD="TODO"
SEGMENTATION_DIR="./output"
SEGMENTATION_UPLOAD_URL="TODO"
UPLOAD_USER="TODO"
UPLOAD_PWD="TODO"
SMB_DIR_OUTPUT="TODO"
SMB_USER="TODO"
SMB_PWD="TODO"
NVIDIA_ID="0"
DOCKER_USER="root"
PATIENT_INFO_IN_OUTPUT="False"
